<!DOCTYPE html>
<html lang="en">
<head>

   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>College NW</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body, html {
        height: 100%;
        }


        /* Centered text */
        .centered {
            position: absolute;
            top: 16%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        

        .parallax1 {
            /* The image used */
            background-image: url('https://collegenw.ml/coder.svg');

            /* Full height */
            height: 80%; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20%;
            
        }
        
        @media only screen and (max-width:749px) {
            .parallax1 {
                background-attachment: scroll;
                background-size: 100% 100%;
                background-image: None;
                background-color: rgb(0, 255, 255);
            }
        }
        
    </style>

</head>

<body >
    

<!-- body -->

<nav class="nav bg-light navbar-light fixed-top">
    <ul class="navbar nav" >
        <li class="nav-item">
               <a class="navbar-brand" href="#">CLG<span style="color:red;">N</span></a>
        </li>

        <li class="nav-item" style="">
            <div class="dropdown nav-link">
                <a href="/teacher/login/"><button class="btn badge badge-primary" >
                    Teacher Login
                  </button></a>
                
              </div>
        </li>
        
        <li class="nav-item" style="">
            <div class="dropdown nav-link">
                <a href="/student/login/"><button class="btn badge badge-primary" >
                    Student Login
                  </button></a>
                
              </div>
        </li>
    </ul>
</nav>




<div class="parallax1 ">
    <div class="centered " style="color:rgb(221, 94, 10)	;">
        <h2 class="shadow"><b> <i>College E Network</i></b></h2>
    </div>
    <div class="centered " style="margin-top: 200px; color: rgb(121, 10, 121);" >
        <h5 class="text-center"><i>Tests, Question Papers, Discussion, IMP, Notes 
        every thing within one roof...</i></h5>
    </div>
</div>



<div  style="background-color: yellow; height: 600px;" >
    <div class="row ">
        <div class="col-md-6 mt-5">
            <img class="img-fluid" src="https://collegenw.ml/test.svg" alt="Tests">
        </div>
        <div class="col-md-6 mt-5 text-center">
            <h5 style="margin-top: 150px;">
                <p><b>Tests conduction</b></p>
                <p>Teachers can create, manage tests. </p>
                <p>Also they can analyse performance of each student in test...</p>
            </h5>
        </div>
    </div>
</div>


<div  style="background-color: rgb(255, 0, 149); height: 600px;" >
    <div class="row ">
        <div class="col-md-6 mt-5 text-center">
            <h5 style="margin-top: 150px;">
                <p><b>Notes</b></p>
                <p>Teachers can create, manage tests. </p>
                <p>Also they can analyse performance of each student in test...</p>
            </h5>
        </div>
        <div class="col-md-6 mt-5">
            <img class="img-fluid" src="https://collegenw.ml/notes.svg" alt="Tests">
        </div>
        
    </div>
</div>



<div  style="background-color: rgb(0, 255, 255); height: 600px;" >
    <div class="row ">
        <div class="col-md-6 mt-5">
            <img class="img-fluid" src="https://collegenw.ml/forum.svg" alt="Tests">
        </div>
        <div class="col-md-6 mt-5 text-center">
            <h5 style="margin-top: 150px;">
                <p><b>Forum Discussion</b></p>
                <p>Teachers can create, manage tests. </p>
                <p>Also they can analyse performance of each student in test...</p>
            </h5>
        </div>
    </div>
</div>


<div  style="background-color: rgb(138, 11, 143); height: 600px;" >
    <div class="row ">
        <div class="col-md-6 mt-5 text-center">
            <h5 style="margin-top: 150px;">
                <p><b>College</b></p>
                <p>Teachers can create, manage tests. </p>
                <p>Also they can analyse performance of each student in test...</p>
            </h5>
        </div>
        <div class="col-md-6 mt-5">
            <img class="img-fluid" src="https://collegenw.ml/college.svg" alt="Tests">
        </div>
        
    </div>   
</div>
<!--body-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>